# SPDX-License-Identifier: LGPL-3.0-only

[tox]

envlist = py27,py36,py37,py38,py39
skip_missing_interpreters=True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39

[testenv]
setenv =
    PACKET_AUTH_TOKEN = {env:PACKET_AUTH_TOKEN:}

deps =
     pytest
     pytest-cov
     requests_mock

commands=
    py.test -v --cov {envsitepackagesdir}/packet --cov-report=term-missing test
