[tox]
envlist = py27,py34,py35,py36
skip_missing_interpreters=True

[testenv]
deps =
     pypandoc
     pytest
     pytest-cov
     requests_mock

commands=
    py.test -v --cov {envsitepackagesdir}/packet --cov-report=term-missing test
